<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<!-- Default Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Christian Timbol: Industrial & Systems Engineer. Software Developer.</title>

	<!-- Google Font: Open Sans & Raleway -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800,600|Raleway:300,600,900' rel='stylesheet' type='text/css'>

	<!-- Custom CSS -->
	<link rel='stylesheet' id='default-style-css' href='files/css/style.css' type='text/css' media='all'/>
	<!-- Media Query CSS -->
	<link rel='stylesheet' id='mqueries-style-css' href='files/css/mqueries.css' type='text/css' media='all'/>
	<!-- Flex Slider (Portfolio Slideshows) CSS/JS -->
	<link rel='stylesheet' id='flexslider-style-css' href='files/css/flexslider.css' type='text/css' media='all'/>
	<!-- Isotope CSS/JS (used for Portfolio grid) -->
	<link rel='stylesheet' id='isotope-style-css' href='files/css/isotope.css' type='text/css' media='all'/>
	<!-- Font-awesome CSS (used for .fa icons) -->
	<link rel="stylesheet" id='fontawesome-style-css' href='files/font-awesome-4.7.0/css/font-awesome.min.css' type='text/css' media='all'/>
	<!-- Retina CSS/JS for high-res photos/icons if user has a high-res display -->
	<link rel='stylesheet' id='retina-style-css' href='files/css/retina.css' type='text/css' media='all'/>

	<!-- Favicon [//CT] -->
	<link rel="shortcut icon" href="files/uploads/favicon.png"/>

	<!-- jQuery JS -->
	<script src="files/js/jquery-1.9.1.min.js"></script>
	<!-- Modernizr JS for responding to users' browser features -->
	<script src="files/js/jquery.modernizr.min.js"></script>
</head>


<body>

  <!-- Initial Page Loader -->
  <div id="page-loader">
    <div class="page-loader-inner">
        <div class="loader-logo"><img src="files/uploads/favicon.png" alt="logo"/></div>
      <div class="loader-icon"><span class="spinner"></span><span></span></div>
    </div>
  </div>

  <!-- Page Content -->
  <div id="page-content" class="fixed-header">

	<!-- Header -->
	<header id="header">
		<div class="header-inner wrapper clearfix">
			<div id="logo" class="left-float">
				 <a class="logotype" href="http://christiantimbol.com/"><img src="files/uploads/favicon.png" alt="logo"></a>
			</div>
			<div class="menu right-float clearfix">
       		<nav id="main-nav">
	    		<ul>
	            	<li><a href="http://christiantimbol.com#about" class="scroll-to">About</a></li>
	            	<li><a href="http://christiantimbol.com#experience" class="scroll-to">Experience</a></li>
	            	<li class="current-menu-item"><a href="http://christiantimbol.com#portfolio" class="scroll-to">Projects</a></li>
	            	<li><a href="http://christiantimbol.com#contact" class="scroll-to">Contact</a></li>
				</ul>
			</nav>
			</div>
		</div>
	</header>

<div class="page-body">

<!-- Portfolio Section: Loch -->
<section id="portfolio">
	<div id="portfolio-single" class="section-inner">
	<div class="wrapper clearfix">
		<div class="section-title project-title">
			<h2 class="project-name">Human-Robot Interaction</h2>
			<p class="project-name-subtitle">Feb 2016 - Aug 2016</p>
				<ul class="single-pagination portfolio-pagination clearfix">
					<li class="next"><a href="blynx.html" class="load-content">next</a></li>
					<li class="prev"><a href="ness.html" class="load-content">prev</a></li>
				</ul>
			</div>
			<div class="main-content left-float">
				<!-- Slideshow -->
				<div class="entry-media portfolio-media">
				<div class="flexslider portfolio-slider">
					<ul class="slides">
						<li>
						<img src="files/uploads/projects/HRI/robot.jpg" alt="HRIRobot"/>
					      <p class="flex-caption">Meet Yolanda, the robot used for the Human-Robot Interaction research project. Yolanda features custom 3D printed parts which replaced the default hand with an extension that interfaces with two detachable versions of trays.</p>
						</li>

						<li>
						<img src="files/uploads/projects/HRI/arm.jpg" alt="RobotArm"/>
					      <p class="flex-caption">After removing the hand, calipers were used to get specific measurements for this 3D printed arm extension. The square with a hole through it interfaces directly with Yolanda's arm, where as the end with the square stump interfaces with the changeable trays.</p>
						</li>

						<li>
						<img src="files/uploads/projects/HRI/trayA.jpg" alt="RobotA"/>
					      <p class="flex-caption">Tray A used in the study. The square cutout, that interfaces with the 3D printed arm extension, is angled to keep the tray level since Yolanda's forearm is angled.</p>
						</li>

						<li>
						<img src="files/uploads/projects/HRI/trayB.jpg" alt="RobotB"/>
					      <p class="flex-caption">Tray B used in the study. The square cutout, that interfaces with the 3D printed arm extension, is angled to keep the tray level since Yolanda's forearm is angled.</p>
						</li>


						<li>
						<img src="files/uploads/projects/HRI/robot.jpg" alt="HRIRobot"/>
					      <p class="flex-caption">Meet Yolanda, the robot used for the Human-Robot Interaction research project. Yolanda features custom 3D printed parts which replaced the default hand with an extension that interfaces with two detachable versions of trays.</p>
						</li>

					</ul>
				</div>
				</div>
			</div>

			<!-- Project Description -->
          	<aside class="right-float">
				<div class="entry-content portfolio-content">
					<h6><strong>Team</strong></h6>
					<p>SJSU Usability Systems Engineering Research (USER) Lab</p>

					<h6><strong>Summary</strong></h6>
					<p>Assisted in a graduate-level research project involving human participants and their interactions with a robot (named Yolanda). Used SolidWorks and MakerBot to develop and 3D print modifications to the robot. Also helped in the Design of Experiments (SPSS) after collecting data from over 30 samples.</p>

					<h6><strong>Tools</strong></h6>
					<p>Excel, MakerBot, SolidWorks, SPSS</p>

					<h6><strong>Industrial/Systems Engineering</strong></h6>
					<p>CAD, Design of Experiments, Statistical Analysis</p>

					<h6><strong>Extra Links</strong></h6>
					<p><a href="http://journals.sagepub.com/doi/abs/10.1177/1541931215591014"><i class="fa fa-link"></i> Publication that project was based on</a></p>
					<p><a href="https://grabcad.com/library/human-robot-interaction-project-arm-extension-changeable-trays-1"><i class="fa fa-cube"></i> CAD models</a></p>
				</div>
			</aside>

		</div>
		<div class="spacer spacer-big"></div>
	</div>
</section>

        <!-- Footer -->
      <footer>
        <div class="footerinner wrapper align-center text-light">
          <p>Thanks for scrolling by!</p>
          <p>Please <a href="http://christiantimbol.com/">contact</a> me if you have any questions, feedback, or would like to work together :-)</p>
          <p>// Christian Timbol</p>
        </div>
      </footer>


 	</div>
</div>

	<!-- Retina CSS/JS for high-res photos/icons if user has a high-res display -->
	<script type='text/javascript' src='files/js/retina.js'></script>
	<!-- Easing JS for smooth animations -->
	<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
	<!-- Easing compatibility JS so I don't need to change easing type names -->
	<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
	<!-- Visible JS which checks if element browser's viewport regardless of window scroll position -->
	<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
	<!-- Flex Slider/JS (Portfolio Slideshows) CSS/JS -->
	<script type='text/javascript' src='files/js/jquery.flexslider.min.js'></script>
	<!-- Custom JS -->
	<script type='text/javascript' src='files/js/script.js'></script>
	<!-- Custom JS for fixed header -->
	<script type='text/javascript' src='files/js/fixed-header.js'></script>

</body>
</html>

<!--
         _
     .__(.)< ("Quack. Don't mind me, I'm just a duck swimming on the source code")
      \___)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
